Build a simple web application that allows users to search for books and add them to a
Books list. The application should have the following features:


        1. A search bar that allows users to search for books by title.
        2. A results list that displays the search results.
        3. The Result List should have pagination, Filtering and Sorting features.
        4. A "Add to Books List" button that allows users to add a book to DB.
        5. Edit Button to allow users to edit details of a Book.
        6. A responsive layout that works well on desktop and mobile devices.


API Endpoints:
        1. GET Request - http://68.178.162.203:8080/application-test-v1.1/books
        2. POST Request - http://68.178.162.203:8080/application-test-v1.1/books
        3. PUT Request - http://68.178.162.203:8080/application-test-v1.1/books/{id}
        4. Pagination - `http://68.178.162.203:8080/application-test-v1.1/books?page=${pageNumber}`
        5. serchQuery -
        6. filteration -http://68.178.162.203:8080/application-test-v1.1/books?DIR=${sortDirection === "DESC" ? "ASC" : "DESC"}`


Payload for POST & PUT API
{
    "author":"hhtrgefgsd",
    "country":"uytrf",
    "language":"rdgrdsa",
    "link":"ggrfds",
    "pages":"9087",
    "title":"tyred",
    "year":"tffd",
    "id":556
}

Parameter for Search in GET API - ‘title’


Sorting Parameter in GET API - ‘DIR’ (Possible Values - ASC / DESC)


Technologies & Libraries to be used in this test as follows:
    1. React JS
    2. Axios
    3. Redux
    4. HTML
    5. CSS