/* For mobile devices */
@media (width<=600px) {
    a {
        text-decoration: none;
    }

    .header {
        display: flex;
        z-index: 1;
        width: 100%;
        height: 50px;
        padding: 0;
        margin: 0;
    }

    .header ul {
        display: flex;
    }

    .header ul {
        background-color: transparent;
        flex: 1;
        text-align: center;
    }


    .header ul:nth-child(2) {
        flex: 7;
        margin: 0;
    }

    .header ul a,
    .header ul:nth-child(2) div {
        display: none;
        padding: 0;
        margin: 0;
    }

    header ul:nth-child(2) {
        display: block !important;
        padding: 5px;
    }

    header ul:nth-child(2) input {
        width: 100%;
        padding: 0;
        margin-left: 2px;
        border-radius: 0;
        align-items: center;
        height: 90%;
    }


    .header ul:nth-child(3) {
        flex: 1.5;
        width: 100%;
        display: block;
    }

    .header ul:nth-child(3) a {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        height: 45px;
    }

    .header ul input:focus {
        border: 1px solid red !important;
    }

    .sideBar {
        position: absolute;
        z-index: 1;
        min-width: 180px;
        height: 90vh;
    }

    .video-container {
        margin: 5px;
        width: 100%;
        padding: 0;
    }

    .card-container a {
        margin: 0;
        margin-bottom: 1rem;
    }

    .video-card ul {
        padding: 0 10px;
    }
}